POST _template/sensor_data_template
{
  "index_patterns": ["sensor_data*"],
  "settings": {
      "number_of_replicas": "1",
      "number_of_shards": "5"
  },
    "mappings": {
      "doc": {
        "properties": {
          "sensorId": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "text"
              }
            }
          },
          "sequenceNumber": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "text"
              }
            }
          },
          "snr": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "integer"
              }
            }
          },
          "rssi": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "integer"
              }
            }
          },
          "temperature": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "float"
              }
            }
          },
          "umidity": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "float"
              }
            }
          },
          "location": {
            "type": "geo_point"
          },
          "time": {
            "type": "date",
            "format": "yyyy-MM-dd HH:mm:ss"
          },
          "delay": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "float"
              }
            }
          },
          "lorasetup": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "text"
              }
            }
          },
          "packetsize": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "integer"
              }
            }
          },
          "experimentid": {
            "type": "keyword",
            "fields": {
              "analyzed": {
                "type": "text"
              }
            }
          }
        }
      }
    },
    "aliases": {}
  }
